server {
    server_name demo.lthtitan.online www.demo.lthtitan.online;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/demo.lthtitan.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.lthtitan.online/privkey.pem;
}
server {
    server_name api.lthtitan.online www.api.lthtitan.online;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.lthtitan.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lthtitan.online/privkey.pem;
}
server {
    if ($host = demo.lthtitan.online) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name demo.lthtitan.online;
    return 404;
}

server {
    if ($host = api.lthtitan.online) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    server_name api.lthtitan.online;
    return 404;
}